<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="keywords" content="COVID-19, VOLONTERI, POMOC, POMOZI UGROZENIMA, MOZZART POKROVITELJ">
    <meta name="description" content="Postanite volonter ili zatražite pomoć.">
    <link rel="shortcut icon" href=/static/favicon.ico sizes="any">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Volonteri">
    <meta property="og:title" content="Volonteri">
    <meta property="og:description" content="Postanite volonter ili zatražite pomoć.">
    <meta property="og:image" content="/static/favicon.ico">
    <meta property="og:locale" content="sr-Rs">
    <meta property="og:image" content="/static/img/baner.jpg">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">
    <meta property="og:url" content="https://www.volonteri.rs">
    <meta name="twitter:card" content="/static/favicon.ico">

  
 

    <meta name="twitter:card" content="volonteri.rs">
    <meta name="twitter:title" content="Pomoć ugroženima u vreme covid-19 virusa">
    <meta name="twitter:description" content="SRBIJI TREBA TVOJA POMOĆ!-Mnogi građani naše zemlje, usled pandemije virusa COVID-19, nisu u mogućnosti da obavljaju svoje redovne aktivnosti, poput odlaska u prodavnicu po namirnice.
    Potrebna im je pomoć mlađih komšija i sugrađana. Ako si spremna/spreman da pomogneš prijavi se i budi volonter koji će našim starijim i bolesnim komšijama olakšati život u ovim teškim uslovima.
    Unesi svoje podatke i opštinu u kojoj bi mogla/mogao da pomogneš, a naši operateri će te kontaktirati sa daljim uputstvima.
    Pozivamo i građane kojima je potrebna pomoć da se prijave ili popunjavanjem formulara">
    <meta name="twitter:image:src" content="/static/img/baner.jpg">
    <meta name="twitter:url" content="https://www.volonteri.rs">
    <meta name="twitter:domain" content="volonteri.rs">
    <title>Volonteri</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
     <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106513-44"></script>
     <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
 
         gtag('config', 'UA-‎106513-44');
     </script>
  </head>
  <body>
   
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
